================================================================================
        LANDING PAGE BUILDER — BACKEND SYSTEM DESIGN
        Scope: ONLY the Builder screen (cms/src/views/BuilderView.tsx)
        Stack: Node.js + Express + MongoDB (Mongoose)
================================================================================

TABLE OF CONTENTS
  1. Scope & Goals
  2. What the Builder Screen Actually Does (UI Recap)
  3. High-Level Architecture
  4. Folder Structure (backend code that ships for this screen)
  5. Configuration & Environment (only what's needed for Builder)
  6. MongoDB Data Model
  7. Section Type Catalogue & Content Schemas (Zod)
  8. REST API (every endpoint the Builder calls)
  9. Real-time Preview Bridge (CMS ↔ iframe ↔ Backend)
 10. Draft / Dirty State & Autosave Strategy
 11. Versioning, Undo/Redo, and Revisions
 12. Publish Pipeline (Draft → Live)
 13. Validation Rules & Error Envelope
 14. Authentication & Authorization
 15. Concurrency, Locking & Conflict Resolution
 16. Caching & Performance
 17. Security
 18. Observability & Audit Log
 19. Testing Strategy
 20. Frontend Wiring (which UI action → which endpoint)
 21. Build Plan (phased, just for this screen)


--------------------------------------------------------------------------------
1. SCOPE & GOALS
--------------------------------------------------------------------------------
This document covers ONLY the Landing Page Builder screen
(`cms/src/views/BuilderView.tsx`) and its supporting modules
(`builder/sectionsData.ts`, `builder/inspectors.tsx`, `builder/LivePreview.tsx`).

The backend for this screen must:

  - Persist the ordered list of sections that compose the landing page.
  - Persist per-section `data` (content), `visible`, and `locked` flags.
  - Validate every section's content against its type-specific schema.
  - Support drag-and-drop reorder, content patches, visibility toggles.
  - Track Draft vs Published status, "unsaved changes" (isDirty), autosave.
  - Record an immutable revision on every save and on every publish.
  - Power Undo / Redo using either client-side history or server revisions.
  - Serve the published landing-page payload to the public spay-website iframe.
  - Mediate the postMessage preview bridge between the CMS and the iframe
    (provide a signed preview token and an init payload for the iframe).

Out of scope for THIS doc: media uploads UI, analytics, users, settings, SEO
global page, integrations, public sitemap. (Those live in the wider design.)


--------------------------------------------------------------------------------
2. WHAT THE BUILDER SCREEN ACTUALLY DOES (UI RECAP)
--------------------------------------------------------------------------------
From `BuilderView.tsx` the supported actions are:

  Left pane (Section Navigator)
    - List all sections in order, with grip/lock indicator and visibility eye.
    - Drag-and-drop reorder (locked sections cannot be dragged).
    - Click row → select section + scroll iframe to that section.
    - Toggle per-section visibility.
    - "Add new section" button.
    - "Search" button (filter list).

  Center pane (Live Preview)
    - Iframe pointing at the public site with `?preview=true`.
    - Viewport switcher: desktop (1280) / tablet (820) / mobile (540).
    - URL bar with LIVE / DRAFT status pill + SYNC pill when the bridge is up.
    - postMessage protocol (CMS → iframe):
        PREVIEW_INIT        full state on first connection
        PREVIEW_PATCH       per-section data diff
        PREVIEW_VISIBILITY  per-section visibility toggle
        PREVIEW_SELECT      highlight a section
        PREVIEW_SCROLL_TO   scroll iframe to a section
      iframe → CMS:
        PREVIEW_READY
        PREVIEW_HEIGHT
        PREVIEW_SECTION_CLICKED

  Right pane (Inspector)
    - Header: section icon, name, file (read-only).
    - Visibility chip + Show/Hide toggle.
    - Tab strip: Content · Style · SEO.
    - Body: section-type-specific form fields (text inputs, color, image,
      arrays of cards/tiles/photos, etc.).

  Top bar
    - Page title (currently hard-coded "Home / Landing Page").
    - Undo / Redo.
    - Outlines toggle (PREVIEW_OUTLINES message).
    - Status pill: "Published · in sync" / "Unsaved changes" / "Draft".
    - Preview · Save draft · Publish buttons.

Everything in this list maps to a backend operation in §8.


--------------------------------------------------------------------------------
3. HIGH-LEVEL ARCHITECTURE
--------------------------------------------------------------------------------

           +---------------------+           +-------------------------+
           |   CMS Builder UI    |  JSON     |  Express API (Builder   |
           |  (this Next.js app) |<--------->|   subset only)          |
           +---------+-----------+   Bearer  +-----------+-------------+
                     |                                   |
                     | postMessage                       | Mongoose
                     v                                   v
           +---------------------+           +-------------------------+
           | spay-website iframe |<--public--|        MongoDB          |
           |    ?preview=true    |  reads    |  (pages, revisions,     |
           +---------------------+           |   sections, drafts)     |
                                             +-------------------------+

A single Express app exposes:
  /api/v1/builder/*       authenticated CMS endpoints (the Builder UI calls)
  /api/v1/public/page/*   public read for the iframe (the page payload)
  /api/v1/preview/*       short-lived preview-token endpoints for the iframe

The iframe never talks to MongoDB directly. It receives its initial state via
postMessage from the parent CMS, and is the source-of-truth for "what the user
would see if published right now". Persistent state lives in Mongo.


--------------------------------------------------------------------------------
4. FOLDER STRUCTURE (backend code that ships for this screen)
--------------------------------------------------------------------------------
  cms-backend/
    src/
      app.ts
      server.ts
      config/
        env.ts
        db.ts
        logger.ts
      middleware/
        auth.ts
        rbac.ts
        validate.ts
        errorHandler.ts
        requestId.ts
      modules/
        builder/
          builder.routes.ts          # all /api/v1/builder/* routes
          builder.controller.ts
          builder.service.ts         # page assembly, reorder, patch, publish
          builder.schemas.ts         # Zod request/response schemas
          sections.catalogue.ts      # static registry of section types
          sections.content.schemas.ts# per-type Zod content schemas (§7)
        preview/
          preview.routes.ts          # /api/v1/preview/*
          preview.service.ts         # signed token, init payload
        publicPage/
          publicPage.routes.ts       # /api/v1/public/page/*
          publicPage.service.ts
      models/
        Page.ts
        PageRevision.ts
        SectionCatalogue.ts          # optional; can be code-only
      utils/
        diff.ts                      # JSON patch helpers for revisions
        id.ts                        # nanoid-based instanceId generator


--------------------------------------------------------------------------------
5. CONFIGURATION & ENVIRONMENT (only what's needed for Builder)
--------------------------------------------------------------------------------
  NODE_ENV
  PORT                       4000
  MONGO_URI                  mongodb://localhost:27017/spay_cms
  CMS_ORIGIN                 http://localhost:3000          # CORS allowlist
  PUBLIC_SITE_ORIGIN         http://localhost:3001          # spay-website
  JWT_ACCESS_SECRET          <32+ bytes>
  JWT_ACCESS_TTL             15m
  PREVIEW_TOKEN_SECRET       <32+ bytes>
  PREVIEW_TOKEN_TTL          15m
  AUTOSAVE_MIN_INTERVAL_MS   1500
  LOG_LEVEL                  info


--------------------------------------------------------------------------------
6. MONGODB DATA MODEL
--------------------------------------------------------------------------------
Only the collections the Builder screen needs.

6.1 pages           — one document per editable page (the Home landing page)
  {
    _id,
    workspaceId,                          // reserved for future multi-tenancy
    slug:           String,               // unique; e.g. '/'
    title:          String,               // e.g. 'Home / Landing Page'
    status:         'draft'|'published',  // current state of the canonical doc
    isDirty:        Boolean,              // true when draft diverges from published
    draftLayout:    [LayoutItem],         // editor working copy (autosaved)
    publishedLayout:[LayoutItem] | null,  // last published snapshot
    currentDraftRev:ObjectId | null,      // -> pageRevisions._id
    publishedRevId: ObjectId | null,      // -> pageRevisions._id (the live one)
    version:        Number,               // monotonically increasing publish #
    lockedBy:       { userId, since }     // optional soft edit lock
                  | null,
    updatedBy:      ObjectId,
    createdAt, updatedAt
  }

  LayoutItem shape (mirrors `SectionMeta` in the UI):
  {
    instanceId:   String,    // nanoid; unique within the page
    sectionKey:   String,    // e.g. 'homeHero' (matches sections catalogue)
    type:         String,    // copy of catalogue type, for fast reads
    name:         String,    // display name (mutable; defaults to catalogue)
    file:         String,    // source-file reference (read-only)
    icon:         String,    // icon name
    visible:      Boolean,
    locked:       Boolean,
    description:  String,
    data:         Mixed      // validated against type-specific schema (§7)
  }

  Indexes:
    { workspaceId: 1, slug: 1 } unique
    { status: 1, updatedAt: -1 }

6.2 pageRevisions   — immutable history; one row per save/publish
  {
    _id,
    pageId:    ObjectId,
    kind:      'autosave'|'manualSave'|'publish',
    version:   Number,                    // monotonic per page
    note:      String,                    // optional user-supplied
    snapshot: {                           // full page state at this moment
      title, status, layout: [LayoutItem]
    },
    parentRevisionId: ObjectId | null,    // for undo/redo chain
    authorId:  ObjectId,
    createdAt
  }

  Indexes:
    { pageId: 1, version: -1 }
    { pageId: 1, kind: 1, createdAt: -1 }

6.3 sectionCatalogue — optional persisted mirror of sections.catalogue.ts
  Stored mostly so non-engineers can rename a section or change its default
  content without a deploy. If you'd rather keep this code-only in v1, skip
  the collection — `sections.catalogue.ts` is the source of truth.

  {
    _id,
    key:           String unique,         // 'homeHero'
    type:          SectionType,
    defaultName, defaultFile, defaultIcon,
    locked:        Boolean,               // can the user delete instances?
    defaultData:   Mixed,                 // seeds new instances
    contentSchemaVersion: Number          // bump to migrate data
  }


--------------------------------------------------------------------------------
7. SECTION TYPE CATALOGUE & CONTENT SCHEMAS (ZOD)
--------------------------------------------------------------------------------
The Builder supports exactly these 14 section types (from `sectionsData.ts`):

  appHeader, homeHero, features, featureGrid, payment, transfer, earn,
  crypto, linkedAccounts, collaborations, joinUs, footer, bottomNav,
  cookieConsent

Define a Zod schema per type in `sections.content.schemas.ts`. A single
discriminated union (`SectionTypeZ`) lets the API validate any patch in one
line. Shared building blocks:

  TitleParts        = z.array(z.object({ text: z.string(), color: z.string().regex(/^#/) }))
  AssetUrl          = z.string().min(1)        // path or full URL
  ColorHex          = z.string().regex(/^#[0-9a-fA-F]{3,8}$/)
  CallToAction      = z.object({ ctaLabel: z.string(), ctaUrl: z.string().url() })

Per-type (only fields the inspector edits — exact field names match the UI):

  appHeader      { logoSrc, logoAlt, ctaLabel, ctaUrl, ctaMobileLabel,
                   sticky: boolean, blur: boolean }
  homeHero       { eyebrow, titleParts, subtitle, mobileSubtitle, ctaLabel,
                   ctaUrl, heroImage: AssetUrl, gradientStart: ColorHex,
                   gradientEnd: ColorHex, glowColor: ColorHex }
  features       { eyebrow, titleParts,
                   cards: array(min 1, max 6, of
                     { title, desc, image: AssetUrl,
                       bgStart: ColorHex, bgEnd: ColorHex }) }
  featureGrid    { eyebrow, title,
                   tiles: array(min 2, max 12, of { icon, label }) }
  payment        { eyebrow, titleParts, subtitle,
                   cardFront: AssetUrl, cardBack: AssetUrl,
                   flipOnHover: boolean }
  transfer       { eyebrow, titleParts, subtitle, mockupImage: AssetUrl }
  earn           { eyebrow, titleParts, subtitle, apr, aprLabel }
  crypto         { eyebrow, titleParts, subtitle, mockupImage: AssetUrl,
                   tickers: array(min 1, max 16, of string.length(2..6)) }
  linkedAccounts { eyebrow, titleParts, subtitle,
                   centerCard: { name, status, label, balance },
                   wallets: array(min 1, max 8, of
                     { name, status, label, balance }),
                   popup: { title, body, ctaLabel, ctaUrl } }
  collaborations { titleParts,
                   partners: array(min 1, max 16, of { name, icon }) }
  joinUs         { eyebrow, titleParts, subtitle, ctaLabel, ctaUrl,
                   photos: array(min 1, max 12, of AssetUrl) }
  footer         { tagline,
                   links: array(min 1, max 20, of { label, href }),
                   copyright, appStoreUrl, playStoreUrl }
  bottomNav      { items: array(min 2, max 6, of { label, icon, href }) }
  cookieConsent  { message, acceptLabel, declineLabel, learnMoreUrl }

Server-side validation rule of thumb:
  - All strings: trim, max length 2000 (textareas up to 5000).
  - All hrefs/URLs: must be http(s) or start with '/'.
  - All `AssetUrl` values: must either start with '/' (public asset) or match
    an existing media document for the workspace.

Locked types (cannot be deleted from the layout): `appHeader`, `footer`.
Reorder is still allowed for everything except those two.


--------------------------------------------------------------------------------
8. REST API (every endpoint the Builder calls)
--------------------------------------------------------------------------------
Base: /api/v1/builder
Response envelope (same as the wider system design):
  { ok: true, data, meta? }   |   { ok: false, error: {code,message,details?} }

8.1 Catalogue
  GET /catalogue
    -> { sections: [ { key, type, name, file, icon, locked, defaultData,
                       description } ... ] }
    Static-ish; cached for 60s. Used to seed "Add new section" + defaults.

8.2 Page
  GET /pages/:slug
    Returns the canonical Page doc with BOTH draftLayout and publishedLayout
    so the UI can render the editor (draft) while showing publish status.

  POST /pages
    body: { slug, title }
    Creates a new page. Seeded with the default section catalogue (the same
    INITIAL_SECTIONS the UI ships with). Used the first time a workspace
    sets up the Home page.

  PATCH /pages/:slug
    body: { title? }  — top-level metadata only; layout/data go via §8.3.

8.3 Draft mutations (autosave + manual save target these)
  POST /pages/:slug/layout/reorder
    body: { order: [instanceId, ...] }              // full new order
    or:   { fromInstanceId, toInstanceId }          // pairwise move (matches UI)
    -> updated draftLayout

  POST /pages/:slug/sections
    body: { sectionKey, position }  // add a new instance from the catalogue
    -> { instanceId, layoutItem }

  DELETE /pages/:slug/sections/:instanceId
    Rejects if the instance's catalogue entry is `locked`.

  PATCH /pages/:slug/sections/:instanceId
    body (any subset):
      { visible?: boolean, name?: string, data?: Partial<TypedContent> }
    Body is validated against the section's type schema (§7). A `data` patch
    is deep-merged onto the existing `data` server-side.

  POST /pages/:slug/sections/:instanceId/duplicate
    Duplicates the section directly below the original.

8.4 Save / Publish / Status
  POST /pages/:slug/save
    body: { kind: 'autosave'|'manualSave', note?: string }
    Snapshots current draftLayout into pageRevisions and updates
    pages.currentDraftRev. Returns { revisionId, version, isDirty: true }.
    Autosaves are coalesced (see §10).

  POST /pages/:slug/publish
    Validates ALL sections, snapshots into pageRevisions (kind='publish'),
    copies draftLayout -> publishedLayout, flips status='published',
    isDirty=false, bumps version. Busts public-page cache.
    Permission: requires role owner or editor.

  POST /pages/:slug/revert-to-published
    Discards draftLayout, copies publishedLayout -> draftLayout, isDirty=false.

  GET /pages/:slug/status
    Light endpoint used by the topbar to keep the pill in sync.
    -> { status, isDirty, version, lastSavedAt, lastPublishedAt }

8.5 Revisions (Undo/Redo + History panel)
  GET /pages/:slug/revisions?limit=50
    -> [ { _id, kind, version, authorId, note, createdAt } ... ]

  GET /pages/:slug/revisions/:revId
    Full snapshot for the diff view.

  POST /pages/:slug/revisions/:revId/restore
    Loads that snapshot's layout into draftLayout (does NOT publish).
    Useful for Undo beyond local history.

8.6 Preview Bridge
  POST /pages/:slug/preview-token
    -> { token, expiresAt }
    Short-lived signed JWT the iframe presents to the public read endpoint
    so it can see draft (unpublished) content.

  GET /pages/:slug/preview-payload   (token in Authorization or ?t=)
    Returns exactly what the iframe needs on bridge init:
      { selectedId, sections: { [instanceId]: data },
        visibility: { [instanceId]: boolean },
        order: [instanceId, ...] }
    The CMS may forward this verbatim via postMessage; the iframe may also
    fetch it directly when loaded standalone in a new tab ("Preview" button).

8.7 Public (consumed by spay-website without auth)
  GET /api/v1/public/page/:slug
    Returns the latest PUBLISHED page only:
      { slug, title, version, publishedAt,
        layout: [ { instanceId, type, data, visible } ... ] }
    Cache-Control: public, s-maxage=300, stale-while-revalidate=60.
    Invalidated on publish.


--------------------------------------------------------------------------------
9. REAL-TIME PREVIEW BRIDGE (CMS ↔ iframe ↔ BACKEND)
--------------------------------------------------------------------------------
The Builder already has a postMessage protocol (see LivePreview.tsx). The
backend's job here is to:

  a) Give the iframe a way to fetch its initial draft payload directly when
     the user opens the standalone Preview link (no parent CMS to forward
     PREVIEW_INIT).
  b) Authorize that draft read with a short-lived preview token.
  c) Not be in the hot path of every keystroke — keystroke patches go over
     postMessage in-browser; the backend only sees coalesced saves.

Sequence (in-CMS preview):
  1. CMS calls POST /preview-token, receives a JWT (15m).
  2. CMS opens the iframe at `${PUBLIC_SITE_ORIGIN}/?preview=true&t=<token>`.
  3. Iframe loads, sends PREVIEW_READY.
  4. CMS sends PREVIEW_INIT (in-memory state — no backend round-trip).
  5. Every inspector edit fires PREVIEW_PATCH directly into the iframe.
  6. Autosave (§10) writes to the backend in the background.

Sequence (standalone "Preview" tab):
  1. CMS calls POST /preview-token.
  2. Opens new tab to `${PUBLIC_SITE_ORIGIN}/?preview=true&t=<token>`.
  3. The spay-website preview shell calls
     GET /api/v1/preview/pages/:slug/preview-payload
     with the token, gets the draft state, and renders.

Preview token claims:
  { sub: userId, pageId, slug, scope: 'preview', exp }

The token is verified by the same Express app at /api/v1/preview/*.


--------------------------------------------------------------------------------
10. DRAFT / DIRTY STATE & AUTOSAVE STRATEGY
--------------------------------------------------------------------------------
The UI already maintains `isDirty`. The backend mirrors it:

  - Any successful mutation under §8.3 sets pages.isDirty = true.
  - publish or revert-to-published sets isDirty = false.
  - status pill in the topbar polls GET /pages/:slug/status every 30s as a
    safety net; the primary source of truth is the most recent response from
    a mutation.

Autosave (client-driven):
  - The CMS debounces inspector edits (e.g. 1500ms after the last keystroke)
    and sends a single PATCH per dirty section.
  - Every ~10s of dirtiness OR on blur, the client POSTs /pages/:slug/save
    with kind='autosave'. The server coalesces autosaves: if the previous
    revision for this (pageId, userId, kind='autosave') is younger than
    AUTOSAVE_MIN_INTERVAL_MS, the server updates that revision in place
    rather than creating a new one.
  - Manual "Save draft" button → kind='manualSave', never coalesced.

Crash safety:
  - draftLayout always reflects the most recent successful mutation; the user
    can close the tab and resume without losing more than ~1.5s of typing.


--------------------------------------------------------------------------------
11. VERSIONING, UNDO/REDO, AND REVISIONS
--------------------------------------------------------------------------------
Two layers of history:

  Client-side (fast, instant feedback)
    - The CMS keeps an in-memory stack of the last N (e.g. 50) mutations.
    - ⌘Z / ⌘⇧Z apply locally and then PATCH the server with the resulting state
      (no special "undo" endpoint needed — undo is just another mutation).

  Server-side (durable, cross-session)
    - Every save creates a row in pageRevisions; kind distinguishes
      autosave / manualSave / publish.
    - The "History" panel (future UI) lists revisions; restoring a revision
      uses POST /pages/:slug/revisions/:revId/restore.

Retention:
    - autosave  : keep the most recent 100 per page (older are pruned by a
                  small job, or by an index TTL on a `expiresAt` field).
    - manualSave: keep all (small).
    - publish   : keep all (audit trail; tiny rows).

Why store full snapshots instead of JSON Patch diffs:
    Pages are small (≤ ~50 KB per snapshot). Snapshots are simpler to reason
    about, faster to restore, and let us drop the diff library entirely. We
    still compute a diff at read time for the History view.


--------------------------------------------------------------------------------
12. PUBLISH PIPELINE (DRAFT → LIVE)
--------------------------------------------------------------------------------
POST /pages/:slug/publish executes (atomically; one Mongo transaction):

  1. Re-validate draftLayout against the catalogue (§7) — reject if any
     section's data does not parse. Return 422 with the first failing path.
  2. Generate a new revision (kind='publish') containing the snapshot.
  3. UPDATE pages SET
       publishedLayout = draftLayout,
       publishedRevId  = newRev._id,
       status          = 'published',
       isDirty         = false,
       version         = version + 1.
  4. Bust cache key `public:page:/`.
  5. (Out of scope but plug here) emit a `page.published` webhook event.

Idempotency:
  - If the draft is byte-identical to the current published layout, return
    409 PUBLISH_NOOP (don't bump version, don't create a revision) unless the
    request includes `?force=true`.

Rollback:
  - `POST /pages/:slug/revisions/:revId/restore` followed by another publish.
    There is intentionally no "atomic rollback" button in v1; rollback is just
    restore + publish.


--------------------------------------------------------------------------------
13. VALIDATION RULES & ERROR ENVELOPE
--------------------------------------------------------------------------------
All input is validated by Zod schemas at the route boundary
(middleware/validate.ts). On failure:

  HTTP 400 VALIDATION_ERROR
  {
    ok: false,
    error: {
      code: 'VALIDATION_ERROR',
      message: 'Invalid input.',
      details: [
        { path: 'data.cards[0].image', message: 'Required' },
        { path: 'data.gradientStart',  message: 'Must be a hex color' }
      ]
    },
    requestId
  }

Domain errors:
  PAGE_NOT_FOUND          404
  SECTION_NOT_FOUND       404
  SECTION_LOCKED          409   // deleting/moving a locked section
  PUBLISH_NOOP            409   // draft == published
  CONFLICT_STALE_VERSION  409   // optimistic concurrency (§15)
  FORBIDDEN               403
  UNAUTHENTICATED         401
  RATE_LIMITED            429


--------------------------------------------------------------------------------
14. AUTHENTICATION & AUTHORIZATION
--------------------------------------------------------------------------------
- All /api/v1/builder/* routes require a valid access JWT (Bearer).
- Required roles per route:
    GET  endpoints           any authenticated user with builder access
    POST/PATCH/DELETE drafts owner | editor | author
    POST .../publish         owner | editor
    POST .../revert          owner | editor
- /api/v1/preview/*           preview token (short-lived JWT, scope='preview')
- /api/v1/public/page/*       public; no auth.


--------------------------------------------------------------------------------
15. CONCURRENCY, LOCKING & CONFLICT RESOLUTION
--------------------------------------------------------------------------------
Two editors on the same page is a real risk. Strategy:

  Optimistic concurrency by default:
    - Every page mutation request includes header `If-Match: <version>`.
    - The server fails fast with 409 CONFLICT_STALE_VERSION if the page's
      stored version doesn't match.
    - The UI then offers "Discard my changes" or "Reload draft".

  Optional soft lock (Phase 2):
    - Heartbeat endpoint POST /pages/:slug/lock keeps `lockedBy` warm for
      ~60s. Other users see a banner "Elena is editing — view only".
    - Lock auto-expires; never blocks publishing by the lock holder.

For the postMessage iframe, no concurrency control is needed — it is always
slave to the parent CMS.


--------------------------------------------------------------------------------
16. CACHING & PERFORMANCE
--------------------------------------------------------------------------------
- GET /catalogue                : in-process LRU + 60s TTL.
- GET /pages/:slug              : not cached; always fresh for the editor.
- GET /pages/:slug/status       : not cached.
- GET /public/page/:slug        : Redis cache `public:page:<slug>` (5 min),
                                   busted explicitly on publish.
- Mongo queries use .lean() on reads; projections drop heavy fields when not
  needed (e.g. status endpoint omits layouts).
- Pages are small; no pagination needed for layouts.


--------------------------------------------------------------------------------
17. SECURITY
--------------------------------------------------------------------------------
- Helmet + strict CORS allowlist (CMS_ORIGIN, PUBLIC_SITE_ORIGIN only).
- Body limit 1 MB; a single section data blob hard-capped at 256 KB.
- Reject any AssetUrl that isn't '/' prefixed or doesn't match a known media id.
- Preview tokens are JWTs signed with PREVIEW_TOKEN_SECRET, 15-minute TTL,
  scoped to a specific pageId; cannot be reused for admin endpoints.
- Audit log every state-changing builder action (§18).
- No HTML or script content is stored — all fields are typed primitives.
- SVG inputs (logo, etc.) referenced by URL only; never inlined.


--------------------------------------------------------------------------------
18. OBSERVABILITY & AUDIT LOG
--------------------------------------------------------------------------------
- Structured logs (pino): requestId, userId, route, status, ms, pageVersion.
- Per-action audit log row in `auditLogs`:
    page.created, page.updated, section.added, section.removed,
    section.moved, section.patched, section.toggledVisibility,
    page.saved.autosave, page.saved.manual, page.published,
    page.revertedToPublished, revision.restored
- Each row includes: actorId, target {pageId, instanceId?}, diff (small JSON
  patch), ip, userAgent, createdAt.


--------------------------------------------------------------------------------
19. TESTING STRATEGY
--------------------------------------------------------------------------------
- Unit tests for each section's Zod content schema (§7) — at minimum a
  happy-path fixture and one rejection case per field.
- Integration tests with Supertest + mongodb-memory-server:
    seed a page, list sections, reorder, patch data, toggle visibility,
    save, publish, status check, restore revision, conflict on stale version.
- Snapshot/contract test:
    GET /public/page/:slug matches the public-facing TS type used by the
    spay-website preview shell.
- Load test:
    burst 100 PATCH /sections/:instanceId/data in parallel from the same
    user — ensure debounced autosave coalesces to ≤ a handful of revisions.


--------------------------------------------------------------------------------
20. FRONTEND WIRING (UI action → endpoint)
--------------------------------------------------------------------------------
Mapping the existing BuilderView events to the API above (when the user has
hooked the UI up to the backend):

  Mount the screen                  GET  /builder/pages/:slug
                                    GET  /builder/catalogue
                                    POST /builder/pages/:slug/preview-token

  Drag-to-reorder (moveSection)     POST /builder/pages/:slug/layout/reorder
                                         { fromInstanceId, toInstanceId }

  Click row → select                local state + PREVIEW_SELECT message
                                    PREVIEW_SCROLL_TO message

  Toggle visibility (toggleVisible) PATCH /builder/pages/:slug/sections/:id
                                          { visible }

  Edit inspector field (patch())    PATCH /builder/pages/:slug/sections/:id
                                          { data: { ... } }
                                    + PREVIEW_PATCH message

  Add new section                   POST /builder/pages/:slug/sections
                                         { sectionKey, position }

  Save draft button                 POST /builder/pages/:slug/save
                                         { kind: 'manualSave' }

  Publish button                    POST /builder/pages/:slug/publish

  Undo / Redo (cmd-Z)               replay the local mutation through the
                                    same PATCH endpoint as the original

  Outlines toggle                   no backend; PREVIEW_OUTLINES message only

  Viewport switch                   no backend; pure CMS state

  Status pill (poll)                GET  /builder/pages/:slug/status (30s)


--------------------------------------------------------------------------------
21. BUILD PLAN (PHASED, JUST FOR THIS SCREEN)
--------------------------------------------------------------------------------
Phase 1 — Read-only skeleton (1–2 days)
  - Boot Express + Mongo + auth middleware.
  - Catalogue endpoint, seeded from `sections.catalogue.ts`.
  - GET /pages/:slug; create the Home page on first boot from INITIAL_SECTIONS.
  - GET /public/page/:slug returning the same seed (no publish yet).
  - Hook the BuilderView mount + LivePreview iframe to the new endpoints.

Phase 2 — Drafts (1–2 days)
  - PATCH section data + visibility + name.
  - Reorder, add, delete, duplicate sections.
  - Autosave coalescing in /save.
  - Status endpoint + topbar polling.

Phase 3 — Publishing & history (1 day)
  - Publish flow + cache bust + version bump.
  - Revisions list + restore endpoint.
  - Audit log writes.

Phase 4 — Concurrency & hardening (1 day)
  - If-Match / version checks.
  - Preview tokens for standalone preview tab.
  - Tests + observability dashboards.

After Phase 4, the Landing Page Builder screen is fully backed by Express +
MongoDB. Other CMS screens (Media, Users, Analytics, SEO, Settings) follow
the wider system design.

================================================================================
END — LANDING PAGE BUILDER SYSTEM DESIGN
================================================================================
